[pytest]
asyncio_mode = auto
markers =
    asyncio: mark a test as an async test 
asyncio_default_fixture_loop_scope = function
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning:pydantic.*
    ignore::DeprecationWarning:pkg_resources.* 